# summer_practice_2020

./: .gitignore  pom.xml
examples/: 1.txt  2.txt
res/summer_practice_2020/purple/: ui.fxml
src/main/java/summer_practice_2020/purple/: AlphabetNodeNameGenerator.java  App.java  Boruvka.java  BoruvkaFinalStep.java  BoruvkaSnapshot.java  BoruvkaStep.java  Controller.java  DividerSpanningTreeEdgeGenerator.java  Graph.java  GraphEdgeGenerator.java  GraphEdgeWeightGenerator.java  GraphFormatException.java  GraphGenerator.java  GraphGeneratorFacade.java  GraphIO.java  GraphNodeNameGenerator.java  Group.java  IGraph.java  Main.java  Renderer.java  ShuffleGraphEdgeGenerator.java  SimpleGraph.java  SimpleGraphEdgeGenerator.java
src/main/java/summer_practice_2020/purple/boruvka/: Boruvka.java  BoruvkaSnapshot.java  Group.java
src/main/java/summer_practice_2020/purple/graphgen/: AlphabetNodeNameGenerator.java  DividerSpanningTreeEdgeGenerator.java  GraphEdgeGenerator.java  GraphEdgeWeightGenerator.java  GraphGenerator.java  GraphGeneratorFacade.java  GraphNodeNameGenerator.java  ShuffleGraphEdgeGenerator.java  SimpleGraphEdgeGenerator.java
src/main/java/summer_practice_2020/purple/rendering/: Edge.java  EdgeList.java  Node.java  NodeList.java  Renderer.java  WorkStep.java
src/main/java/summer_practice_2020/purple/util/: FilteredIterator.java
src/main/resources/summer_practice_2020/purple/: ui.fxml
src/main/resources/summer_practice_2020/purple/style/light/: buttons.css  controls.css  main.css
src/test/java/summer_practice_2020/purple/: BoruvkaTest.java  GraphGenerationTest.java  GraphIOTest.java  GraphTest.java
src/test/java/summer_practice_2020/purple/boruvka/: BoruvkaTest.java
src/test/java/summer_practice_2020/purple/graphgen/: GraphGenerationTest.java
