<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="MainWindow" xmlns="http://javafx.com/javafx/10.0.2">
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <AnchorPane id="Canva" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="375.0" prefWidth="424.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="176.0" AnchorPane.topAnchor="0.0">
                  <Canvas height="200.0" layoutX="101.0" layoutY="37.0" width="200.0" />
            </AnchorPane>
            <AnchorPane id="Control_block" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="375.0" prefWidth="178.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <Button id="visualize" layoutX="39.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Визуализировать" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0"/>
                  <ListView id="list" layoutX="21.0" layoutY="54.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="124.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
                  <Button id="next" layoutX="106.0" layoutY="337.0" mnemonicParsing="false" text="⏵" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0"/>
                  <Button id="play-pause" layoutX="64.0" layoutY="329.0" mnemonicParsing="false" text="⏯" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="70.0"/>
                  <Button id="back" layoutX="39.0" layoutY="337.0" mnemonicParsing="false" text="⏴" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0"/>
            </AnchorPane>
      </AnchorPane>
      <MenuBar layoutY="2.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Menu mnemonicParsing="false" text="Граф">
                <MenuItem id="import" mnemonicParsing="false" text="Импортировать" />
                  <MenuItem id="export" mnemonicParsing="false" text="Экспортировать" />
            </Menu>
            <Menu mnemonicParsing="false" text="Помощь">
                <MenuItem id="help" mnemonicParsing="false" text="Как это работает?" />
                  <MenuItem id="about" mnemonicParsing="false" text="О создателях" />
            </Menu>
      </MenuBar>
</AnchorPane>
